;Language=Ukrainian
;TranslatorName=Ruthenisators
;TranslatorContact=https://t.me/ruthenisators
;TranslatorURL=https://t.me/ruthenisators
;LastUpdated=28/10/2017

[Ukrainian]
ABOUT=Про нас
ACTION_CHANGE_PROPERTIES=Змінити властивості
ACTION_CLIPBOARD=Скопіювати до буферу обміну
ACTION_COMPRESS=Стиснути
ACTION_COPY=Скопіювати
ACTION_DECRYPT=Розшифрувати
ACTION_DELETE=Видалити
ACTION_ENCRYPT=Зашифрувати
ACTION_EXTRACT=Витягнути
ACTION_GALLERY=Створити галерею
ACTION_IGNORE=Знехтувати
ACTION_JOIN=Приєднатися
ACTION_LIST=Створити список
ACTION_MOVE=Перемістити
ACTION_OPEN_WITH=Відкрити з
ACTION_PLAYLIST=Створити список відтворення
ACTION_PRINT=Роздрукувати
ACTION_RENAME=Перейменувати
ACTION_SEND_MAIL=Надіслати е-поштою
ACTION_SHORTCUT=Створити ярлик
ACTION_SPLIT=Розділити
ACTION_UPLOAD=Завантажити
ACTION=Дія
ADDITIONAL_FILTERS=Додаткові фільтри
ADDITIONAL_FILTERS_LABEL_0=Властивості
ADDITIONAL_FILTERS_LABEL_1=Атрибути
ADDITIONAL_FILTERS_LABEL_2=Інші
ARCHIVE=Архів
ASSOCIATED_PROFILE=Зв'язаний профіль
ASSOCIATIONS=Зв'язки
ATTRIBUTE_OFF=Атрибут вимк.
ATTRIBUTE_ON=Атрибут увімк.
CANCEL=Скасувати
CHANGE_PROPERTIES_ATTRIBUTE_0=Архів
CHANGE_PROPERTIES_ATTRIBUTE_1=Приховано
CHANGE_PROPERTIES_ATTRIBUTE_2=Лише для читання
CHANGE_PROPERTIES_ATTRIBUTE_3=Система
CHANGE_PROPERTIES_ATTRIBUTE_4=Temporary
CHANGE_PROPERTIES_DEFINED=Визначені властивості
CHANGE_PROPERTIES_LABEL_0=Date and Time
CHANGE_PROPERTIES_LABEL_1=Атрибути
CHANGE_PROPERTIES_MODE_0=No Change
CHANGE_PROPERTIES_MODE_1=Перемкнути увімк.
CHANGE_PROPERTIES_MODE_2=Перемкнути Вимкнено
CHANGE_PROPERTIES_MODE_3=Перемкнути
CHECK_UPDATE=Перевірити оновлення
CLOSE=Закрити
CMDLINE_MSGBOX_0=Профіль не знайдено
CMDLINE_MSGBOX_1=Здається, DropIt використовує недійсний профіль.
CMDLINE_MSGBOX_2=Він буде запущений з використанням "Усталеного" профілю.
COMPRESS_LEVEL_0=Найшвидший
COMPRESS_LEVEL_1=Швидкий
COMPRESS_LEVEL_2=Звичайний
COMPRESS_LEVEL_3=Найшвидший
COMPRESS_LEVEL_4=Щонайшвидший
COMPRESS_LEVEL_5=Крамниця
COPYTO=Скопіювати до
CUSTOMIZE_DELETE_MSGBOX_0=Помилка профілю
CUSTOMIZE_DELETE_MSGBOX_1=У вас повинен бути принаймні 1 активний профіль.
CUSTOMIZE_DELETE_MSGBOX_2=Видалити вибраний профіль
CUSTOMIZE_DELETE_MSGBOX_3=Вибраний профіль:
CUSTOMIZE_DELETE_MSGBOX_4=Дійсно видалити цей профіль?
CUSTOMIZE_EDIT_TIP_0=Виберіть ім'я цього профілю.
CUSTOMIZE_EDIT_TIP_1=Виберіть зображення для цього профілю.
CUSTOMIZE_EDIT_TIP_2=Скинути цільове зображення до початкових розмірів.
CUSTOMIZE_EXAMPLE_0=Архіватор
CUSTOMIZE_EXAMPLE_1=Видаляч
CUSTOMIZE_EXAMPLE_2=Витягач
CUSTOMIZE_EXAMPLE_3=Створювач списків
CUSTOMIZE_EXAMPLE_4=Створювач списків відтворення
CUSTOMIZE_EXAMPLE_5=Створювач галереї
CUSTOMIZE_GUI=Підлаштувати профілі
CUSTOMIZE_LOG_0=Профіль імпортовано
CUSTOMIZE_LOG_1=Профіль експортовано
CUSTOMIZE_LOG_2=Профілі імпортовано
CUSTOMIZE_LOG_3=Профілі експортовано
CUSTOMIZE_MSGBOX_0=Обрати файл для імпорту:
CUSTOMIZE_MSGBOX_1=Підтримувані файли
CUSTOMIZE_MSGBOX_2=Не вдалося імпортувати
CUSTOMIZE_MSGBOX_3=Профіль не імпортовано. Вихідний файл може бути неправильно структурований.
CUSTOMIZE_MSGBOX_4=Не вдалося експортувати
CUSTOMIZE_MSGBOX_5=Профіль не експортовано. Під час цієї процедури виникла помилка.
CUSTOMIZE_MSGBOX_6=Профіль успішно імпортовано.
CUSTOMIZE_MSGBOX_7=Профілі успішно імпортовано.
CUSTOMIZE_MSGBOX_8=Профіль успішно експортовано.
CUSTOMIZE_MSGBOX_9=Профілі успішно експортовано.
CUSTOMIZE_PROFILE_EDIT=Редаґувати профіль
CUSTOMIZE_PROFILE_NEW=Новий профіль
CUSTOMIZE=Підлаштувати
DATE_CREATED=Дата створення
DATE_MODIFIED=Дата зміни
DATE_OPENED=Дата відкриття
DELETE_MODE_1=Безпосередньо видалити
DELETE_MODE_2=Безпечно стерти
DELETE_MODE_3=Відправити в кошик
DESTINATION=Місце призначення
DOWNLOAD=Завантаження
DROP_EVENT_MSGBOX_3=Приблизний час обробки
DROP_EVENT_MSGBOX_4=Ви намагаєтеся обробити файли великого розміру
DROP_EVENT_MSGBOX_5=Продовжити? Це може тривати довгий час
DROP_EVENT_MSGBOX_6=Процес частково не вдався
DROP_EVENT_MSGBOX_10=Видалити елемент
DROP_EVENT_MSGBOX_11=Дійсно видалити цей елемент?
DROP_EVENT_MSGBOX_12=Помилка процесу для деяких файлів/тек.
DROP_EVENT_MSGBOX_13=Ви можете знайти звіт у стовпці "Стан".
DROP_EVENT_MSGBOX_14=Не вдалося зашифрувати
DROP_EVENT_MSGBOX_15=Не вдалося розшифрувати
DROP_EVENT_MSGBOX_16=Вибраний алгоритм не підтримується в Windows 2000.
DROP_EVENT_TIP_0=Загальний розмір завантажених
DROP_EVENT_TIP_1=Процес зупинено
DROP_EVENT_TIP_2=Процес перервав користувач
DROPIT_CLOSED=DropIt закрито
DROPIT_STARTED=DropIt запущено
DUPLICATE_MODE_0=Перезаписати
DUPLICATE_MODE_1=Перезаписати, якщо новіший
DUPLICATE_MODE_2=Перейменувати
DUPLICATE_MODE_3=Перейменувати як "Назва 01"
DUPLICATE_MODE_4=Перейменувати як "Назва_01"
DUPLICATE_MODE_5=Перейменувати як "Назва (01)"
DUPLICATE_MODE_6=Пропустити
DUPLICATE_MODE_7=Перезаписати, якщо різного розміру
DUPLICATE_MODE_8=Злити
DUPLICATE_MSGBOX_0=Потрібен ручний вибір
DUPLICATE_MSGBOX_1=Наразі протокол SFTP не підтримує "Перезаписати, якщо новіший".
DUPLICATE_MSGBOX_2=Вам потрібно вручну вибрати, як керувати цим подвійником.
DUPLICATE=Подвійник
EDIT=Редаґувати
ENV_VAR_0=поточна дата
ENV_VAR_1=поточний час
ENV_VAR_2=дата створення файлу
ENV_VAR_3=дата змінення файлу
ENV_VAR_4=дата останнього доступу до файлу
ENV_VAR_5=дата зробленого знімку
ENV_VAR_6=системна усталена програма
ENV_VAR_7=повна путь до файлу
ENV_VAR_8=творці файлу
ENV_VAR_9=назвошир файлу
ENV_VAR_10=ім'я файлу без назвоширу
ENV_VAR_11=ім'я файлу з назвоширом
ENV_VAR_12=вид файлу
ENV_VAR_13=тека завантаженого файлу
ENV_VAR_14=лист приводу DropIt
ENV_VAR_15=альбом пісень
ENV_VAR_16=виконавець пісень
ENV_VAR_17=жанр пісні
ENV_VAR_18=номер композиції пісні
ENV_VAR_19=назва пісні
ENV_VAR_20=рік пісні
ENV_VAR_21=відтворити структуру підтеки
ENV_VAR_22=шлях до Стільниця
ENV_VAR_23=шлях до Документи
ENV_VAR_24=шлях до Збережені
ENV_VAR_25=шлях до Прилюдна Стільниця
ENV_VAR_26=шлях до Прилюдні Документи
ENV_VAR_27=шлях до Прилюдні Збережені
ENV_VAR_28=поточна назва профілю DropIt
ENV_VAR_29=ім'я теки завантаженого файлу
ENV_VAR_30=поточний рік
ENV_VAR_31=поточний місяць
ENV_VAR_32=поточний день
ENV_VAR_33=поточна година
ENV_VAR_34=поточна хвилина
ENV_VAR_35=поточна секунда
ENV_VAR_36=рік створення файлу
ENV_VAR_37=місяць створення файлу
ENV_VAR_38=день створення файлу
ENV_VAR_39=час створення файлу
ENV_VAR_40=година створення файлу
ENV_VAR_41=хвилина створення файлу
ENV_VAR_42=секунда створення файлу
ENV_VAR_43=рік зміни файлу
ENV_VAR_44=місяць зміни файлу
ENV_VAR_45=день зміни файлу
ENV_VAR_46=час зміни файлу
ENV_VAR_47=година зміни файлу
ENV_VAR_48=хвилина зміни файлу
ENV_VAR_49=секунда зміни файлу
ENV_VAR_50=рік останнього доступу
ENV_VAR_51=місяць останнього доступу
ENV_VAR_52=день останнього доступу
ENV_VAR_53=час останнього доступу
ENV_VAR_54=година останнього доступу
ENV_VAR_55=хвилина останнього доступу
ENV_VAR_56=секунда останнього доступу
ENV_VAR_57=рік знімкування зображення
ENV_VAR_58=місяць знімкування зображення
ENV_VAR_59=day знімкування зображення
ENV_VAR_60=time знімкування зображення
ENV_VAR_61=hour знімкування зображення
ENV_VAR_62=хвилина знімкування зображення
ENV_VAR_63=модель камери зображення
ENV_VAR_64=розміри зображення
ENV_VAR_65=шлях до Application Data
ENV_VAR_66=шлях до Public Application Data
ENV_VAR_67=мегапікселі зображення
ENV_VAR_68=бітрейт
ENV_VAR_69=тривалість
ENV_VAR_70=CRC Геш
ENV_VAR_71=MD4 Геш
ENV_VAR_72=MD5 Геш
ENV_VAR_73=SHA-1 Геш
ENV_VAR_74=властивості файлу
ENV_VAR_75=коментарі файлу
ENV_VAR_76=права творця файлу
ENV_VAR_77=власник файлу
ENV_VAR_78=ім'я комп’ютера
ENV_VAR_79=ім'я користувача системи
ENV_VAR_80=шлях до Program Files
ENV_VAR_81=другий знімок зроблено
ENV_VAR_82=нестандартне введення під час процесу
ENV_VAR_83=перелічувальник файлів
ENV_VAR_84=категорія файлу
ENV_VAR_85=компанія файлу
ENV_VAR_86=суб'єкт файлу
ENV_VAR_87=яскравість зображення
ENV_VAR_88=виробник зображення камери
ENV_VAR_89=значення експозиції
ENV_VAR_90=час експозиції
ENV_VAR_91=час експозиції фракції
ENV_VAR_92=аперчура файлу
ENV_VAR_93=фокусна відстань камери
ENV_VAR_94=образ ISO
ENV_VAR_95=поточний тиждень
ENV_VAR_96=week file creation
ENV_VAR_97=week file modification
ENV_VAR_98=week file last access
ENV_VAR_99=week picture taken
ENV_VAR_100=file bytes
ENV_VAR_101=file size
ENV_VAR_102=file drive
ENV_VAR_103=file absolute link
ENV_VAR_104=file relative link
ENV_VAR_105=exposure program
ENV_VAR_106=flash mode
ENV_VAR_107=image comments
ENV_VAR_108=image description
ENV_VAR_109=file version
ENV_VAR_110=image width
ENV_VAR_111=image height
ENV_VAR_112=image horizontal resolution
ENV_VAR_113=image vertical resolution
ENV_VAR_114=image resolution unit
ENV_VAR_115=image orientation
ENV_VAR_116=camera max aperture
ENV_VAR_117=image contrast level
ENV_VAR_118=image saturation level
ENV_VAR_119=image sharpness level
ENV_VAR_120=exposure mode
ENV_VAR_121=light source
ENV_VAR_122=metering mode
ENV_VAR_123=scene capture type
ENV_VAR_124=subject distance
ENV_VAR_125=digital zoom ratio
ENV_VAR_126=white balance
ENV_VAR_127=dropped directory of loaded file
ENV_VAR_128=dropped directory name of loaded file
ENV_VAR_129=file rating
ENV_VAR_130=file product name
ENV_VAR_131=шлях до теки DropIt
ENV_VAR_132=first date from file content normalized
ENV_VAR_133=first date from file content in unchanged format
ENV_VAR_134=file keywords
ENV_VAR_135=1st match from file content filter
ENV_VAR_136=2nd match from file content filter
ENV_VAR_137=3rd match from file content filter
ENV_VAR_138=4th match from file content filter
ENV_VAR_139=5th match from file content filter
ENV_VAR_140=6th match from file content filter
ENV_VAR_141=7th match from file content filter
ENV_VAR_142=8th match from file content filter
ENV_VAR_143=9th match from file content filter
ENV_VAR_144=number of pages
ENV_VAR_145=year and week file creation
ENV_VAR_146=year and week file modification
ENV_VAR_147=year and week file last access
ENV_VAR_148=year and week picture taken
ENV_VAR_MSGBOX_4=Abbreviation Error
ENV_VAR_MSGBOX_5=This variable already exists and cannot be replaced.
ENV_VAR_MSGBOX_6=Replace Abbreviation
ENV_VAR_MSGBOX_7=This variable already exists. Do you want to replace it?
ENV_VAR_MSGBOX_8=The # is a special character for modifiers and cannot be used for the abbreviation variable.
ENV_VAR_MSGBOX_9=Modifiers
ENV_VAR_MSGBOX_10=Abbreviation Modifiers
ENV_VAR_MSGBOX_11=The last chapter of the Guide contains the instructions to use the abbreviation modifiers.
ENV_VAR_MSGBOX_12=Do you want to read the Guide?
ENV_VAR_MSGBOX_13=Abbreviation
ENV_VAR_MSGBOX_14=New Abbreviation
ENV_VAR_MSGBOX_15=Manage Abbreviations
ENV_VAR_TAB_3=Info
ENV_VAR_TAB_4=Paths
ENV_VAR_TAB_5=Current
ENV_VAR_TAB_6=Created
ENV_VAR_TAB_7=Modified
ENV_VAR_TAB_8=Opened
ENV_VAR_TAB_9=Taken
ENV_VAR_TAB_11=Custom
ENV_VAR_TAB_12=Media
ENV_VAR_TAB_13=Hash
ENV_VAR_TAB_14=System
ENV_VAR_TAB_15=Others
ENV_VAR_TAB_16=Images
ENV_VAR_TAB_17=Content
ENV_VAR_UNKNOWN=Unknown %Abbreviation%
EXAMPLES=п
EXIT=Exit
EXPORT=Export
EXPORT_ALL=Export all
FIELD=Field
FILE_CONTENT=File Content
FILE_EXT=Розширення
FILE_NAME=Назва файлу
FILE_PATH=Шлях файлу
FILE_SIZE=Розмір
FROM=З
GALLERY_QUALITY_1=Resize for low quality
GALLERY_QUALITY_2=Resize for medium quality
GALLERY_QUALITY_3=Resize for high quality
GALLERY_QUALITY_4=Copy for best quality
GALLERY_QUALITY_5=Link original файли
GUIDE=Guide
HEIGHT=Height
HIDE=Hide
IMAGE=Зображення
IMAGE_DIMENSIONS=Dimensions
IMAGE_GET_LABEL_0=Get more target images online
IMAGE_GET_TIP_0=Select target image for this профіль
IMPORT=Import
IMPORT_ALL=Import all
INCLUDED_FILES=Included Files
INCLUDED_FILES_LABEL_0=To consider only the folders that contain defined items (eg. *.jpg;*.png).
LANGUAGES=Languages
LICENSE=License
LINK=Link
LIST_HTML_CLEARFILTER=clear filter
LIST_HTML_CREATED=Created
LIST_HTML_FILTER=filter
LIST_HTML_GENERATED=Generated with %DropItWebLink%
LIST_HTML_GO_TOP=Go to top
LIST_HTML_NORESULTS=No results for this term
LIST_HTML_TOP=top
LIST_HTML_TOTAL=Total
LIST_HTML_VISIT=Visit DropIt website
LIST_LABEL_1=Повне ім'я
LIST_LABEL_2=Directory
LIST_LABEL_3=Розмір
LIST_LABEL_4=Ім'я
LIST_LABEL_5=Розширення
LIST_LABEL_6=Drive
LIST_LABEL_7=MD5 Hash
LIST_LABEL_8=SHA-1 Hash
LIST_LABEL_9=Absolute Link
LIST_LABEL_10=Relative Link
LIST_LABEL_11=Вид
LIST_LABEL_12=Date Created
LIST_LABEL_13=Date Modified
LIST_LABEL_14=Date Opened
LIST_LABEL_15=Date Taken
LIST_LABEL_16=Атрибути
LIST_LABEL_17=Owner
LIST_LABEL_18=Dimensions
LIST_LABEL_19=Camera Model
LIST_LABEL_20=Authors
LIST_LABEL_21=Artists
LIST_LABEL_22=Title
LIST_LABEL_23=Album
LIST_LABEL_24=Genre
LIST_LABEL_25=Year
LIST_LABEL_26=Track
LIST_LABEL_27=Subject
LIST_LABEL_28=Categories
LIST_LABEL_29=Comments
LIST_LABEL_30=Copyright
LIST_LABEL_31=Duration
LIST_LABEL_32=Bit Rate
LIST_LABEL_33=CRC Hash
LIST_LABEL_34=MD4 Hash
LOG_DISABLED=Часопис вимкнено
LOG_ENABLED=Часопис увімкнено
MAIL_SETTINGS_DEFINED=Визначені налаштування
MAIL_TO=До
MAIN_TIP_0=Програмне забезпечення розроблене %DropItTeam%.
MAIN_TIP_1=Профіль змінено на
MAIN_TIP_2=Released under %DropItLicense%.
MAIN_TIP_3=Поточний переклад від
MANAGE_ASSOCIATION_EDIT=Редаґувати Association
MANAGE_ASSOCIATION_NEW=New Association
MANAGE_CLIPBOARD_TEXT=Clipboard Text
MANAGE_CRYPT_LABEL_0=Algorithm
MANAGE_DELETE_MODE=Deletion Mode
MANAGE_DELETE_MSGBOX_0=Delete association
MANAGE_DELETE_MSGBOX_1=Selected association:
MANAGE_DELETE_MSGBOX_2=Are you sure to delete this association?
MANAGE_DESTINATION_ARCHIVE=Destination Archive
MANAGE_DESTINATION_ARCHIVE_SELECT=Choose a destination archive:
MANAGE_DESTINATION_FILE_NAME=DropIt List
MANAGE_DESTINATION_FILE_SELECT=Choose a destination file:
MANAGE_DESTINATION_FILE=Destination File
MANAGE_DESTINATION_FOLDER_SELECT=Обрати destination folder:
MANAGE_DESTINATION_FOLDER=Destination Folder
MANAGE_DESTINATION_FORMAT_0=HyperText Markup Language file
MANAGE_DESTINATION_FORMAT_1=Normal text file
MANAGE_DESTINATION_FORMAT_2=Comma-Separated Values file
MANAGE_DESTINATION_FORMAT_3=eXtensible Markup Language file
MANAGE_DESTINATION_FORMAT_4=Standard mainstream archive
MANAGE_DESTINATION_FORMAT_5=High compression ratio archive
MANAGE_DESTINATION_FORMAT_6=Self-extracting archive
MANAGE_DESTINATION_FORMAT_7=M3U playlist file
MANAGE_DESTINATION_FORMAT_8=Unicode M3U playlist file
MANAGE_DESTINATION_FORMAT_9=Standard playlist file
MANAGE_DESTINATION_FORMAT_10=Windows playlist file
MANAGE_DESTINATION_FORMAT_11=Portable Document Format file
MANAGE_DESTINATION_FORMAT_12=Microsoft Excel file
MANAGE_DESTINATION_FORMAT_13=Copy of профіль file
MANAGE_DESTINATION_GALLERY_FOLDER=Галерея DropIt
MANAGE_DESTINATION_PROFILES=Профілі DropIt 
MANAGE_DESTINATION_PROGRAM_SELECT=Обрати destination program:
MANAGE_DESTINATION_PROGRAM=Програма призначення
MANAGE_EDIT_CONFIGURE=Налаштувати цю дію
MANAGE_EDIT_MSGBOX_0=Помилка призначення
MANAGE_EDIT_MSGBOX_1=You must specify a valid destination.
MANAGE_EDIT_MSGBOX_2=Replace association
MANAGE_EDIT_MSGBOX_3=This association already exists. Do you want to replace it?
MANAGE_EDIT_MSGBOX_4=Помилка асоціації
MANAGE_EDIT_MSGBOX_8=Скорочення
MANAGE_EDIT_MSGBOX_10=Executable or Script
MANAGE_EDIT_MSGBOX_11=You cannot use this action for folders.
MANAGE_EDIT_MSGBOX_12=Налаштувати
MANAGE_EDIT_MSGBOX_13=You must configure the site destination.
MANAGE_EDIT_MSGBOX_15=Skip them during process
MANAGE_EDIT_MSGBOX_17=all файли with "jpg" extension
MANAGE_EDIT_MSGBOX_18=all файли that begin with "penguin"
MANAGE_EDIT_MSGBOX_19=all файли that contain "penguin"
MANAGE_EDIT_MSGBOX_20=all "jpg" файли from "Folder"
MANAGE_EDIT_MSGBOX_22=all folders that begin with "robot"
MANAGE_EDIT_MSGBOX_23=all folders that contain "robot"
MANAGE_EDIT_MSGBOX_24=all "robot" folders from a "C:" subfolder
MANAGE_EDIT_MSGBOX_26=with ";" or "|" to separate rules
MANAGE_EDIT_MSGBOX_27=with "/" to exclude файли that begin with "sea"
MANAGE_EDIT_MSGBOX_28=Rule Settings
MANAGE_EDIT_MSGBOX_29=all файли without other matches
MANAGE_EDIT_MSGBOX_30=all folders without other matches
MANAGE_EDIT_MSGBOX_31=with "/" to exclude folders that begin with "my"
MANAGE_EDIT_MSGBOX_32=all файли
MANAGE_EDIT_MSGBOX_33=all folders
MANAGE_EDIT_MSGBOX_34=Character restrictions
MANAGE_EDIT_MSGBOX_35=You cannot use "|" and ";" characters in this field.
MANAGE_EDIT_MSGBOX_36=You cannot use the following characters in association name:
MANAGE_EDIT_MSGBOX_37=You cannot use "|" character in this field.
MANAGE_EDIT_MSGBOX_38=common archives
MANAGE_EDIT_MSGBOX_39=common documents
MANAGE_EDIT_MSGBOX_40=common images
MANAGE_EDIT_MSGBOX_41=common music
MANAGE_EDIT_MSGBOX_42=common presentations and spreadsheets
MANAGE_EDIT_MSGBOX_43=common videos
MANAGE_EDIT_MSGBOX_44=You cannot use "|" character in this field, unless literal string or regular expression is selected.
MANAGE_EDIT_MSGBOX_55=This action does not provide a destination.
MANAGE_EDIT_TIP_0=Choose a name for this association.
MANAGE_EDIT_TIP_1=Write rules to define what process by name, extension and path.
MANAGE_EDIT_TIP_2=As destination are supported absolute, relative and UNC paths.
MANAGE_EDIT_TIP_3=Define what copy to the Clipboard for this association.
MANAGE_EDIT_TIP_4=Define the new filename and also a directory if you want to move it.
MANAGE_EDIT_TIP_5=Select the deletion mode for this association.
MANAGE_EDIT_TIP_6=Define the remote destination directory.
MANAGE_EDIT_TIP_7=Favourite Association
MANAGE_EDIT_TIP_8=To give priority to this association in case of multiple matches.
MANAGE_FILTER_LABEL_0=At least one of the words
MANAGE_FILTER_LABEL_1=At least one of the words (case sensitive)
MANAGE_FILTER_LABEL_2=All words in casual order
MANAGE_FILTER_LABEL_3=All words in casual order (case sensitive)
MANAGE_FILTER_LABEL_4=Literal string
MANAGE_FILTER_LABEL_5=Literal string (case sensitive)
MANAGE_FILTER_LABEL_6=Regular expression
MANAGE_FILTER_TIP_0=Separate words with a whitespace.
MANAGE_GUI_TIP_1=Обрати профіль щоб керувати своїми асоціаціями.
MANAGE_GUI=Управляти 
MANAGE_LOG_0=Association Created
MANAGE_LOG_1=Association Modified
MANAGE_LOG_2=Association Removed
MANAGE_MAIL_ACCOUNT=Account
MANAGE_MAIL_EXAMPLES=Server п
MANAGE_MAIL_LABEL_0=SMTP Server
MANAGE_MAIL_LABEL_1=Ваше ім'я
MANAGE_MAIL_LABEL_2=Адреса е-пошти
MANAGE_MAIL_LABEL_3=Cc
MANAGE_MAIL_LABEL_4=Bcc
MANAGE_MAIL_LABEL_5=Subject
MANAGE_MAIL_LABEL_6=Body
MANAGE_MAIL_LABEL_7=Attachment size limit (MB)
MANAGE_MAIL_MESSAGE=Predefined Message (Optional)
MANAGE_MAIL_SETTINGS=Mail Settings
MANAGE_MAIL_TIP_0=Generally as the email address or only the first part.
MANAGE_MAIL_TIP_1=To send several файли with a single mail, up to the defined size limit.
MANAGE_NEW_NAME=Нове ім'я
MANAGE_NEW_PROPERTIES=New властивості
MANAGE_REMOTE_DESTINATION=Remote Destination
MANAGE_REMOVE_SOURCE=Remove source after processing it
MANAGE_SPLIT_LABEL_0=Split file size
MANAGE_TAB_0=Rule examples for файли
MANAGE_TAB_1=Rule examples for folders
MANAGE_TAB_2=Consider as Regular Expressions
MONITOR_MODE_1=Проміжок часу
MONITOR_MODE_2=Immediate on-change
MONITOR_MODE_3=Проміжок часу + Immediate on-change
MONITORED_FOLDER=Monitored Folder
MONITORED_FOLDER_MSGBOX_0=Folder Error
MONITORED_FOLDER_MSGBOX_1=You must specify a valid directory.
MONITORED_FOLDER_MSGBOX_2=Обрати monitored folder:
MONITORED_FOLDER_MSGBOX_3=The path cannot includes "<", ">", "|", "=" characters.
MONITORED_FOLDER_MSGBOX_4=Added Monitored Folder
MONITORED_FOLDER_MSGBOX_5=This is a new Monitored Folder:
MONITORED_FOLDER_TIP_0=Drag and drop the folder that will be monitored.
MONITORED_FOLDER_TIP_1=Select the group of associations to use on this folder.
MOREMATCHES_GUI=Select Action
MOREMATCHES_LABEL_0=Loaded file:
MOREMATCHES_LABEL_1=Select the action to use:
MOREMATCHES_LABEL_2=Apply to all ambiguities of this drop
MOREMATCHES_LABEL_3=Loaded folder:
NAME=Ім'я
NEW=Новий
NONE=Нічого
OK=Добре
OPACITY=Непрозорість
OPEN=Відкрити
OPEN_FILE=Відкрити файл
OPEN_FOLDER=Відкрити теку
OPTIONS_BACKUP_MSGBOX_0=Бекап створено
OPTIONS_BACKUP_MSGBOX_1=Successfully created a DropIt Backup.
OPTIONS_BACKUP_MSGBOX_2=Бекап відновлено
OPTIONS_BACKUP_MSGBOX_3=Successfully restored the selected DropIt Backup.
OPTIONS_BACKUP_MSGBOX_6=Remove Backups
OPTIONS_BACKUP_MSGBOX_7=Are you sure to remove all backup файли?
OPTIONS_BACKUP_TIP_0=Обрати DropIt Backup
OPTIONS_BACKUP_TIP_1=DropIt Backup
OPTIONS_BACKUP_TIP_2=The automatic backup file will not be removed.
OPTIONS_BUTTON_0=View
OPTIONS_BUTTON_1=Back up
OPTIONS_BUTTON_2=Restore
OPTIONS_BUTTON_3=Remove
OPTIONS_BUTTON_4=Add
OPTIONS_BUTTON_5=Редаґувати
OPTIONS_BUTTON_6=Up
OPTIONS_BUTTON_7=Down
OPTIONS_CHECKBOX_0=Show target image always on top
OPTIONS_CHECKBOX_1=Write log file
OPTIONS_CHECKBOX_3=Ignore unassociated файли/folders
OPTIONS_CHECKBOX_5=Use automatic choice for duplicates
OPTIONS_CHECKBOX_6=Integrate in SendTo menu
OPTIONS_CHECKBOX_7=Lock target image position
OPTIONS_CHECKBOX_8=Enable multiple instances
OPTIONS_CHECKBOX_11=Show progress window during process
OPTIONS_CHECKBOX_12=Encrypt proфайли at DropIt closing
OPTIONS_CHECKBOX_13=Use profile icon in system tray
OPTIONS_CHECKBOX_14=Start on system startup
OPTIONS_CHECKBOX_16=Confirm for large loaded файли
OPTIONS_CHECKBOX_18=Pause until opened file is closed
OPTIONS_CHECKBOX_20=Check for updates at DropIt startup
OPTIONS_CHECKBOX_21=Start minimized to system tray
OPTIONS_CHECKBOX_22=Scan subfolders and not try to process them
OPTIONS_CHECKBOX_23=Confirm for Delete actions
OPTIONS_CHECKBOX_24=Create sortable HTML lists
OPTIONS_CHECKBOX_25=Add filter to HTML lists
OPTIONS_CHECKBOX_26=Add the column titles to the lists
OPTIONS_CHECKBOX_27=Add lightbox to HTML lists
OPTIONS_CHECKBOX_28=Select ambiguities checkbox by default
OPTIONS_CHECKBOX_30=Play sound when process is complete
OPTIONS_CHECKBOX_32=Process folders and not scan them
OPTIONS_CHECKBOX_33=Start the process after loading
OPTIONS_CHECKBOX_34=Close progress window when process is complete
OPTIONS_CHECKBOX_35=Show progress window for monitored folders
OPTIONS_CHECKBOX_36=Enable scan of monitored folders
OPTIONS_CHECKBOX_37=Show previews at the bottom of the lightbox
OPTIONS_CHECKBOX_38=Show message if process partially fails
OPTIONS_CHECKBOX_40=Ignore файли if in use by other programs
OPTIONS_CHECKBOX_41=Create the automatic backup every 3 days
OPTIONS_CHECKBOX_42=Auto-hide target image on the nearest side of the screen
OPTIONS_CHECKBOX_43=Scroll the mouse wheel to switch proфайли
OPTIONS_ENCRYPTION_MSGBOX_0=Encryption Problem
OPTIONS_ENCRYPTION_MSGBOX_1=Профіль encryption needs a password. Do you wish to disable it?
OPTIONS_LABEL_2=Settings Backup
OPTIONS_LABEL_3=Usage
OPTIONS_LABEL_5=Управління подвійниками
OPTIONS_LABEL_7=Часопис активності
OPTIONS_LABEL_9=Шифрування
OPTIONS_LABEL_11=Рівень
OPTIONS_LABEL_12=Спосіб
OPTIONS_LABEL_13=Пароль
OPTIONS_LABEL_14=Безпека
OPTIONS_LABEL_15=Відстеження тек
OPTIONS_LABEL_16=Інтерфейс
OPTIONS_LABEL_17=Тема HTML
OPTIONS_LABEL_18=Попередній перегляд недоступний
OPTIONS_LABEL_19=Проміжок часу в секундах
OPTIONS_LABEL_20=Щонайменший розмір у КБ
OPTIONS_LABEL_21=Обробляти файли в групах, упорядкованих користувачем
OPTIONS_LABEL_22=Тема галереї
OPTIONS_LABEL_23=Якість зображень
OPTIONS_LABEL_24=Назви зображень
OPTIONS_LABEL_25=Відстеження тек на основі:
OPTIONS_MONITORED_MSGBOX_0=Видалити відстежувану теку
OPTIONS_MONITORED_MSGBOX_1=Ви справді бажаєте видалити цю відстежувану теку зі списку?
OPTIONS_PORTABLE_MODE=Портативний режим
OPTIONS_PROFILE=Налаштування профілю
OPTIONS_PROFILE_MODE_0=Використовувати всеохопну настройку
OPTIONS_PROFILE_MODE_1=Увімкнути для цього профілю
OPTIONS_PROFILE_MODE_2=Вимкнути для цього профілю
OPTIONS_TAB_0=Основні
OPTIONS_TAB_1=Обробка
OPTIONS_TAB_2=Стиснення
OPTIONS_TAB_3=Різне
OPTIONS_TAB_4=Відстеження
OPTIONS_TAB_7=Стиль галереї
OPTIONS_TAB_8=Вміст галереї
OPTIONS_TAB_9=Вміст списку
OPTIONS_TAB_10=Стиль списку
OPTIONS_TIP_1=Ця вбудова створюється при запуску DropIt і видаляється при закритті.
OPTIONS_TIP_2=Показати/Приховати пароль
OPTIONS_TIP_3=Зауважте, що це не портативна функція.
OPTIONS_TIP_6=Пароль буде запитано при запуску DropIt.
OPTIONS_TIP_10=Scan monitored folders with a defined time interval.
OPTIONS_TIP_11=It does not work if main folders are processed and not scanned.
OPTIONS_TIP_12=Allow to sort table content when you click the column header fields.
OPTIONS_TIP_13=Add a box where you can type words to filter table content.
OPTIONS_TIP_14=Open images from Absolute and Relative Links in an overlapped preview.
OPTIONS_TIP_15=It requires a confirmation if more than 2 GB of файли are loaded.
OPTIONS_TIP_17=Remove log file
OPTIONS_TIP_18=Checkbox that apply selection to all ambiguities of a drop is selected by default.
OPTIONS_TIP_20=Consider folders as файли to be processed instead of scan them.
OPTIONS_TIP_21=Scan monitored folders if bigger than defined size.
OPTIONS_TIP_22=It works for all list formats.
OPTIONS_TIP_23=For example to skip файли during download or editing.
OPTIONS=Налаштування
PASSWORD_MSGBOX_0=Уведіть пароль
PASSWORD_MSGBOX_1=Пароль недійсний
PASSWORD_MSGBOX_2=You have to enter the correct password to use DropIt.
PASSWORD_MSGBOX_5=Пароль для розшифрування:
PASSWORD_MSGBOX_6=Wrong algorithm or password to decrypt this file.
PASSWORD_MSGBOX_7=Do you want to try with a different password?
PASSWORD_MSGBOX_8=Wrong password to extract this archive.
PLAYLIST=Playlist
POSITIONPROCESS_0=Processing with DropIt
POSITIONPROCESS_1=Завантаження файлів
POSITIONPROCESS_2=Зупинити
POSITIONPROCESS_3=Призупинити
POSITIONPROCESS_4=Продовжити
POSITIONPROCESS_7=Запустити
POSITIONPROCESS_8=Завершено
POSITIONPROCESS_11=Checking association matches
POSITIONPROCESS_12=Optimizing list of файли
POSITIONPROCESS_13=Ready to start
POSITIONPROCESS_14=Process complete!
POSITIONPROCESS_DUPLICATE_0=File Already Exists
POSITIONPROCESS_DUPLICATE_1=This file already exists in destination directory:
POSITIONPROCESS_DUPLICATE_2=Apply to all duplicates of this drop
POSITIONPROCESS_DUPLICATE_3=New file
POSITIONPROCESS_DUPLICATE_4=Відкрити файл from source directory
POSITIONPROCESS_DUPLICATE_5=Open folder from source directory
POSITIONPROCESS_DUPLICATE_6=Відкрити файл already in destination directory
POSITIONPROCESS_DUPLICATE_7=Open folder already in destination directory
POSITIONPROCESS_DUPLICATE_8=Folder Already Exists
POSITIONPROCESS_DUPLICATE_9=This folder already exists in destination directory:
POSITIONPROCESS_LOG_1=Loaded
POSITIONPROCESS_LOG_3=Compressed
POSITIONPROCESS_LOG_4=Extracted
POSITIONPROCESS_LOG_5=Moved
POSITIONPROCESS_LOG_6=Copied
POSITIONPROCESS_LOG_7=Opened
POSITIONPROCESS_LOG_8=Deleted
POSITIONPROCESS_LOG_9=Renamed
POSITIONPROCESS_LOG_10=Added to List
POSITIONPROCESS_LOG_11=Shortcut Created
POSITIONPROCESS_LOG_12=Copied to Clipboard
POSITIONPROCESS_LOG_13=Added to Playlist
POSITIONPROCESS_LOG_14=Uploaded
POSITIONPROCESS_LOG_15=Змінені властивості
POSITIONPROCESS_LOG_16=Sent by Mail
POSITIONPROCESS_LOG_17=Encrypted
POSITIONPROCESS_LOG_18=Decrypted
POSITIONPROCESS_LOG_19=Added to Gallery
POSITIONPROCESS_LOG_20=Split
POSITIONPROCESS_LOG_21=Joined
POSITIONPROCESS_LOG_22=Printed
POSITIONPROCESS_LOGMSG_0=Skipped
POSITIONPROCESS_LOGMSG_1=Aborted
POSITIONPROCESS_LOGMSG_2=Failed
POSITIONPROCESS_MSGBOX_0=Association Needed
POSITIONPROCESS_MSGBOX_1=No association found for:
POSITIONPROCESS_MSGBOX_2=Do you want to create an association for it?
POSITIONPROCESS_MSGBOX_3=Destination Folder Problem
POSITIONPROCESS_MSGBOX_5=The following destination folder does not exist and cannot be created:
POSITIONPROCESS_MSGBOX_6=Info Error
POSITIONPROCESS_MSGBOX_7=Selected file/folder does not exist.
PROFILE=Профіль
PROFILELIST_GUI_LABEL_0=Обрати профіль
PROFILES=Профілі
PROFILEUNIQUE_MSGBOX_0=Name not available
PROFILEUNIQUE_MSGBOX_1=This profile name already exists.
PROPERTY=Property
README=Readme
RESET=Reset
RULES=Rules
SAVE=Save
SEARCH=Search
SHORTCUT=shortcut
SHOW=Show
SITE_LABEL_0=Host
SITE_LABEL_1=Port
SITE_LABEL_2=Username
SITE_LABEL_3=Пароль
SITE_LABEL_4=Protocol
SITE_TIP_0=Leave empty to use the default port.
SITE_TIP_1=Leave empty to connect as anonymous.
SITE_TIP_2=Leave empty if not required.
SIZE_B=bytes
SIZE_GB=GB
SIZE_KB=KB
SIZE_MB=MB
SIZE_TB=TB
STATUS=Status
TIME_DAYS=Days
TIME_HOURS=Hours
TIME_MINUTES=Minutes
TIME_MONTHS=Months
TIME_SECONDS=Seconds
TIME_YEARS=Years
TITLE=Title
TITLE_TOOLTIP=Personal Assistant to Automatically Manage Your Files
TO=To
UNINSTALL_MSGBOX_0=Remove settings
UNINSTALL_MSGBOX_1=Do you want to remove also your settings and proфайли?
UPDATE_MSGBOX_0=Successfully Updated
UPDATE_MSGBOX_1=New version %DropItVersionNo% is now ready to be used.
UPDATE_MSGBOX_2=Check Failed
UPDATE_MSGBOX_3=An error occurs during check for updates.
UPDATE_MSGBOX_4=You have the latest release available.
UPDATE_MSGBOX_5=Update Available!
UPDATE_MSGBOX_6=New version %DropItNewVersion% of DropIt is available.
UPDATE_MSGBOX_7=An error occured during software download.
UPDATE_MSGBOX_8=Calculating size for version %DropItNewVersion%
UPDATE_MSGBOX_9=Downloading %DropItCurrentSize% of %DropItTotalSize%
UPDATE_MSGBOX_10=DropIt Updating
UPDATE_MSGBOX_11=Do you want to update it now?
USERINPUT_0=Define Abbreviation Value
USERINPUT_1=Replace %UserInput% with
USERINPUT_2=Apply to all %UserInput% abbreviations of this drop
VALUE=Value
VALUE_MAX=Max
VALUE_MIN=Min
VIEW=View
VISIT_WEBSITE=Visit Website
WIDTH=Width
