;Language=Ukrainian
;TranslatorName=Ruthenisators
;TranslatorContact=https://t.me/ruthenisators
;TranslatorURL=https://t.me/ruthenisators
;LastUpdated=31/10/2017

[Ukrainian]
ABOUT=Про проґраму
ACTION_CHANGE_PROPERTIES=Змінити властивості
ACTION_CLIPBOARD=Копіювати до буферу
ACTION_COMPRESS=Стиснути
ACTION_COPY=Копіювати
ACTION_DECRYPT=Розшифрувати
ACTION_DELETE=Видалити
ACTION_ENCRYPT=Шифрувати
ACTION_EXTRACT=Витягнути
ACTION_GALLERY=Створити галерею
ACTION_IGNORE=Нехтувати
ACTION_JOIN=Склеїти
ACTION_LIST=Створити список
ACTION_MOVE=Перемістити
ACTION_OPEN_WITH=Відкрити за допомогою
ACTION_PLAYLIST=Створити список відтворення
ACTION_PRINT=Друк
ACTION_RENAME=Перейменувати
ACTION_SEND_MAIL=Надіслати е-поштою
ACTION_SHORTCUT=Створити ярлик
ACTION_SPLIT=Розрізати
ACTION_UPLOAD=Вивантажити на сайт
ACTION=Дія
ADDITIONAL_FILTERS=Додаткові фільтри
ADDITIONAL_FILTERS_LABEL_0=Властивості
ADDITIONAL_FILTERS_LABEL_1=Атрибути
ADDITIONAL_FILTERS_LABEL_2=Інше
ARCHIVE=Архів
ASSOCIATED_PROFILE=Пов'язаний профіль
ASSOCIATIONS=Асоціації
ATTRIBUTE_OFF=Атрибут вимкнено
ATTRIBUTE_ON=Атрибут увімкнено
CANCEL=Скасувати
CHANGE_PROPERTIES_ATTRIBUTE_0=Архівний
CHANGE_PROPERTIES_ATTRIBUTE_1=Прихований
CHANGE_PROPERTIES_ATTRIBUTE_2=Тільки читання
CHANGE_PROPERTIES_ATTRIBUTE_3=Системний
CHANGE_PROPERTIES_ATTRIBUTE_4=Тимчасовий
CHANGE_PROPERTIES_DEFINED=Призначені властивості
CHANGE_PROPERTIES_LABEL_0=Дата та час
CHANGE_PROPERTIES_LABEL_1=Атрибути
CHANGE_PROPERTIES_MODE_0=Не змінювати
CHANGE_PROPERTIES_MODE_1=Ввімкнути
CHANGE_PROPERTIES_MODE_2=Вимкнути
CHANGE_PROPERTIES_MODE_3=Перемкнути
CHECK_UPDATE=Перевірка оновлень
CLOSE=Закрити
CMDLINE_MSGBOX_0=Профіль не знайдено
CMDLINE_MSGBOX_1=Це означає, що DropIt использует неприпустимий профіль.
CMDLINE_MSGBOX_2=Запуск почнеться з профілем "Усталено".
COMPRESS_LEVEL_0=Швидкісний
COMPRESS_LEVEL_1=Швидкий
COMPRESS_LEVEL_2=Нормальний
COMPRESS_LEVEL_3=Більший
COMPRESS_LEVEL_4=Щонайбільший
COMPRESS_LEVEL_5=Без стиснення
COPYTO=Копіювати в
CUSTOMIZE_DELETE_MSGBOX_0=Помилка профілю
CUSTOMIZE_DELETE_MSGBOX_1=У вас має бути щонайменше 1 активний профіль.
CUSTOMIZE_DELETE_MSGBOX_2=Видалити обраний профіль
CUSTOMIZE_DELETE_MSGBOX_3=Обраний профіль:
CUSTOMIZE_DELETE_MSGBOX_4=Ви впевнені, що бажаєте видалити цей профіль?
CUSTOMIZE_EDIT_TIP_0=Виберіть ім'я для цього профілю.
CUSTOMIZE_EDIT_TIP_1=Виберіть рисунок для цього профілю.
CUSTOMIZE_EDIT_TIP_2=Скидування значка до первинного розміру.
CUSTOMIZE_EXAMPLE_0=Стиснення
CUSTOMIZE_EXAMPLE_1=Зачищення
CUSTOMIZE_EXAMPLE_2=Витягання
CUSTOMIZE_EXAMPLE_3=Творець списку
CUSTOMIZE_EXAMPLE_4=Творець списку відтворення
CUSTOMIZE_EXAMPLE_5=Творець галереї
CUSTOMIZE_GUI=Налаштування профілів
CUSTOMIZE_LOG_0=Профіль імпортовано
CUSTOMIZE_LOG_1=Профіль експортовано
CUSTOMIZE_LOG_2=Профілі імпортовано
CUSTOMIZE_LOG_3=Профілі експортованои
CUSTOMIZE_MSGBOX_0=Виберіть файл для імпорту:
CUSTOMIZE_MSGBOX_1=Підтримувані файли
CUSTOMIZE_MSGBOX_2=Не вдалося імпортувати
CUSTOMIZE_MSGBOX_3=Профіль не імпортовано. Вихідний файл може мати неприпустиму структуру.
CUSTOMIZE_MSGBOX_4=Не вдалося експортувати
CUSTOMIZE_MSGBOX_5=Профіль не експортовано. Помилка під час цієї процедури.
CUSTOMIZE_MSGBOX_6=Профіль імпортовано вдало.
CUSTOMIZE_MSGBOX_7=Профілі імпортировані вдало.
CUSTOMIZE_MSGBOX_8=Профіль експортовано вдало.
CUSTOMIZE_MSGBOX_9=Профілі експортировані вдало.
CUSTOMIZE_PROFILE_EDIT=Змінити профіль
CUSTOMIZE_PROFILE_NEW=Новий профіль
CUSTOMIZE=Налаштувати
DATE_CREATED=Датою створення
DATE_MODIFIED=Датою зміни
DATE_OPENED=Датою відкриття
DELETE_MODE_1=Звичайне видалення
DELETE_MODE_2=Безпечне стирання
DELETE_MODE_3=Надіслати в кошик
DESTINATION=Призначення
DOWNLOAD=Завантажити
DROP_EVENT_MSGBOX_3=Приблизний час процесу обробки
DROP_EVENT_MSGBOX_4=Ви намагаєтеся обробити файли великого розміру
DROP_EVENT_MSGBOX_5=Це може зайняти багато часу, продовжити?
DROP_EVENT_MSGBOX_6=Обробка частково не вдалася
DROP_EVENT_MSGBOX_10=Видалити елемент
DROP_EVENT_MSGBOX_11=Ви впевнені, що бажаєте видалити цей елемент?
DROP_EVENT_MSGBOX_12=Не вдалося обробити деякі файли/теки.
DROP_EVENT_MSGBOX_13=Ви можете найти звіт у стовпчику "Стан".
DROP_EVENT_MSGBOX_14=Не вдалося зашифрувати
DROP_EVENT_MSGBOX_15=Не вдалося розшифрувати
DROP_EVENT_MSGBOX_16=Обраний алґоритм не підтримується в Windows 2000.
DROP_EVENT_TIP_0=Повний розмір завантаженого
DROP_EVENT_TIP_1=Процес зупинено
DROP_EVENT_TIP_2=Процес перервано користувачем
DROPIT_CLOSED=DropIt закрито
DROPIT_STARTED=DropIt запущено
DUPLICATE_MODE_0=Перезаписати
DUPLICATE_MODE_1=Перезаписати, якщо новіший
DUPLICATE_MODE_2=Перейменувати
DUPLICATE_MODE_3=Перейменувати як "Name 01"
DUPLICATE_MODE_4=Перейменувати як "Name_01"
DUPLICATE_MODE_5=Перейменувати як "Name (01)"
DUPLICATE_MODE_6=Пропустити
DUPLICATE_MODE_7=Перезаписати, якщо розмір відрізняється
DUPLICATE_MODE_8=Об'єднати
DUPLICATE_MSGBOX_0=Потрібен ручний вибір
DUPLICATE_MSGBOX_1=SFTP протокол пока не поддерживает "Перезаписати, якщо новіший".
DUPLICATE_MSGBOX_2=Вам нужно вручную указать, як управлять етим дубликатом.
DUPLICATE=Подвоїти
EDIT=Змінити
ENV_VAR_0=поточна дата
ENV_VAR_1=поточний час
ENV_VAR_2=дата створення файлу
ENV_VAR_3=дата зміни файлу
ENV_VAR_4=дата останнього доступу до файлу
ENV_VAR_5=дата створення знімку
ENV_VAR_6=усталена проґрама системи
ENV_VAR_7=повний шлях до файлу
ENV_VAR_8=автор файлу
ENV_VAR_9=розширення файлу
ENV_VAR_10=ім'я файлу без розширення
ENV_VAR_11=ім'я файлу з розширенням
ENV_VAR_12=вид файлу
ENV_VAR_13=каталоґ для кожного завантаженого елемента
ENV_VAR_14=буква диска з розміщеним DropIt
ENV_VAR_15=альбом
ENV_VAR_16=артист
ENV_VAR_17=жанр пісні
ENV_VAR_18=номер трека пісні
ENV_VAR_19=назва пісні
ENV_VAR_20=рік пісні
ENV_VAR_21=відтворювати структуру під-теки
ENV_VAR_22=шлях до Стільниці
ENV_VAR_23=шлях до Документів
ENV_VAR_24=шлях до Обраних
ENV_VAR_25=шлях до спільної Стільниці
ENV_VAR_26=шлях до спільних Документів
ENV_VAR_27=шлях до спільних Обраних
ENV_VAR_28=ім'я поточного профілю DropIt
ENV_VAR_29=ім'я каталоґу кожного завантаженого елемента
ENV_VAR_30=поточний рік
ENV_VAR_31=поточний місяць
ENV_VAR_32=поточний день
ENV_VAR_33=поточна година
ENV_VAR_34=поточна хвилина
ENV_VAR_35=поточна секунда
ENV_VAR_36=рік створення файлу
ENV_VAR_37=місяць створення файлу
ENV_VAR_38=день створення файлу
ENV_VAR_39=час створення файлу
ENV_VAR_40=година створення файлу
ENV_VAR_41=хвилина створення файлу
ENV_VAR_42=секунда створення файлу
ENV_VAR_43=рік зміни файлу
ENV_VAR_44=місяць зміни файлу
ENV_VAR_45=день зміни файлу
ENV_VAR_46=час зміни файлу
ENV_VAR_47=година зміни файлу
ENV_VAR_48=хвилина зміни файлу
ENV_VAR_49=секунда зміни файлу
ENV_VAR_50=рік останнього доступу до файлу
ENV_VAR_51=місяць останнього доступу до файлу
ENV_VAR_52=день останнього доступу до файлу
ENV_VAR_53=час останнього доступу до файлу
ENV_VAR_54=година останнього доступу до файлу
ENV_VAR_55=хвилина останнього доступу до файлу
ENV_VAR_56=секунда останнього доступу до файлу
ENV_VAR_57=рік створення знімку
ENV_VAR_58=місяць створення знімку
ENV_VAR_59=день створення знімку
ENV_VAR_60=час створення знімку
ENV_VAR_61=година створення знімку
ENV_VAR_62=хвилина створення знімку
ENV_VAR_63=модель камери
ENV_VAR_64=розміри знімку
ENV_VAR_65=шлях до теки Application Data
ENV_VAR_66=шлях до загальної теки Application Data
ENV_VAR_67=мегапиксели знімку
ENV_VAR_68=авдіо бітрейт
ENV_VAR_69=тривалість файлу
ENV_VAR_70=CRC геш
ENV_VAR_71=MD4 геш
ENV_VAR_72=MD5 геш
ENV_VAR_73=SHA-1 геш
ENV_VAR_74=атрибути файлу
ENV_VAR_75=коментарі до файлу
ENV_VAR_76=авторство файлу
ENV_VAR_77=власник файлу
ENV_VAR_78=ім'я комп'ютера
ENV_VAR_79=ім'я користувача системи
ENV_VAR_80=шлях до теки Program Files
ENV_VAR_81=секунда створення знімку
ENV_VAR_82=користувацьке введення під час процесу
ENV_VAR_83=запобігати нумерації файлів
ENV_VAR_84=катеґорія файлу
ENV_VAR_85=компанія файлу
ENV_VAR_86=тема файлу
ENV_VAR_87=яскравість зображення
ENV_VAR_88=виробник зображення
ENV_VAR_89=значення експозиції
ENV_VAR_90=час експозиції
ENV_VAR_91=доля часу експозиції
ENV_VAR_92=діафраґма камери
ENV_VAR_93=фокусна відстань камери
ENV_VAR_94=чутливість матриці (ISO)
ENV_VAR_95=поточний тиждень
ENV_VAR_96=тиждень створення файлу
ENV_VAR_97=тиждень зміни файлу
ENV_VAR_98=тиждень останнього доступу до файлу
ENV_VAR_99=тиждень створення знімку
ENV_VAR_100=байт у файлі
ENV_VAR_101=розмір файлу
ENV_VAR_102=диск файлу
ENV_VAR_103=абсолютне посилання файлу
ENV_VAR_104=відносне посилання файлу
ENV_VAR_105=проґрама експозиції
ENV_VAR_106=режим спалаху
ENV_VAR_107=коментар до зображення
ENV_VAR_108=опис зображення
ENV_VAR_109=версія файлу
ENV_VAR_110=ширина зображення
ENV_VAR_111=висота зображення
ENV_VAR_112=горизонтальна роздільна здатність зображення
ENV_VAR_113=вертикальна роздільна здатність зображення
ENV_VAR_114=единиця роздільної здатності зображення
ENV_VAR_115=орієнтація зображення
ENV_VAR_116=максимум діафраґми камери
ENV_VAR_117=рівень контрасту зображення
ENV_VAR_118=рівень насиченості зображення
ENV_VAR_119=рівень чіткості зображення
ENV_VAR_120=режим експозиції
ENV_VAR_121=джерело света
ENV_VAR_122=спосіб вимірювання
ENV_VAR_123=вид захвата при съемке
ENV_VAR_124=відстань до об'єкту
ENV_VAR_125=коефіцієнт цифрового збільшання
ENV_VAR_126=баланс білого
ENV_VAR_127=каталоґ перетягування завантаженого файлу
ENV_VAR_128=ім'я каталоґу перетягування завантаженого файлу
ENV_VAR_129=рейтинґ файлу
ENV_VAR_130=назва виробу файлу
ENV_VAR_131=шлях до теки DropIt
ENV_VAR_132=першу дату зі змісту файлу нормалізовано
ENV_VAR_133=перша дата зі змісту файлу в незміненому форматі
ENV_VAR_134=ключові слова файлу
ENV_VAR_135=1-а відповідність з фільтра змісту файлу
ENV_VAR_136=2-а відповідність з фільтра змісту файлу
ENV_VAR_137=3-я відповідність з фільтра змісту файлу
ENV_VAR_138=4-а відповідність з фільтра змісту файлу
ENV_VAR_139=5-а відповідність з фільтра змісту файлу
ENV_VAR_140=6-а відповідність з фільтра змісту файлу
ENV_VAR_141=7-а відповідність з фільтра змісту файлу
ENV_VAR_142=8-а відповідність з фільтра змісту файлу
ENV_VAR_143=9-а відповідність з фільтра змісту файлу
ENV_VAR_144=число сторінок
ENV_VAR_145=рік та тиждень створення файлу
ENV_VAR_146=рік та тиждень зміни файлу
ENV_VAR_147=рік та тиждень останнього доступу
ENV_VAR_148=рік та тиждень створення знімку
ENV_VAR_MSGBOX_4=Помилка скорочення
ENV_VAR_MSGBOX_5=Ця зміна уже існує та не може бути замінена.
ENV_VAR_MSGBOX_6=Заміна скорочення
ENV_VAR_MSGBOX_7=Ця зміна уже існує. Замінити ее?
ENV_VAR_MSGBOX_8=# - спецсимвол для модификаторов, он не може використовуватися для переменной скорочення.
ENV_VAR_MSGBOX_9=Модифікатори
ENV_VAR_MSGBOX_10=Модифікатори скорочень
ENV_VAR_MSGBOX_11=Остання частина Порадника містить інструкції з використання модификаторів у скороченнях.
ENV_VAR_MSGBOX_12=Бажаєте прочитати Порадник?
ENV_VAR_MSGBOX_13=Скорочення
ENV_VAR_MSGBOX_14=Нове скорочення
ENV_VAR_MSGBOX_15=Керування скороченнями
ENV_VAR_TAB_3=Відомості
ENV_VAR_TAB_4=Шляхи
ENV_VAR_TAB_5=Поточні
ENV_VAR_TAB_6=Створено
ENV_VAR_TAB_7=Змінено
ENV_VAR_TAB_8=Відкрито
ENV_VAR_TAB_9=Знімок
ENV_VAR_TAB_11=Користувацькі
ENV_VAR_TAB_12=Медія
ENV_VAR_TAB_13=Геш
ENV_VAR_TAB_14=Система
ENV_VAR_TAB_15=Інше
ENV_VAR_TAB_16=Зображення
ENV_VAR_TAB_17=Зміст
ENV_VAR_UNKNOWN=Невідоме %Abbreviation%
EXAMPLES=Приклади
EXIT=Вийти
EXPORT=Експорт
EXPORT_ALL=Експортувати все
FIELD=Поле
FILE_CONTENT=Змісту файла
FILE_EXT=Розширенню
FILE_NAME=Імені файлу
FILE_PATH=Шляхи до файлу
FILE_SIZE=Розміру
FROM=Від
GALLERY_QUALITY_1=Змінювати розмір до низької якості
GALLERY_QUALITY_2=Змінювати розмір до середньої якості
GALLERY_QUALITY_3=Змінювати розмір до високої якості
GALLERY_QUALITY_4=Копіювати для найкращої якості
GALLERY_QUALITY_5=Посилання на первинні файли
GUIDE=Порадник
HEIGHT=Висота
HIDE=Згорнути
IMAGE=Значок
IMAGE_DIMENSIONS=Розміри
IMAGE_GET_LABEL_0=Отримати більше значків для профілю онлайн
IMAGE_GET_TIP_0=Виберіть значок для цього профілю
IMPORT=Импорт
IMPORT_ALL=Импортировати все
INCLUDED_FILES=Включені файли
INCLUDED_FILES_LABEL_0=Розглядати тільки теки,, що містять определенние елементи (например, *.jpg;*.png).
LANGUAGES=Мови
LICENSE=Ліцензія
LINK=Посилання
LIST_HTML_CLEARFILTER=очистити фільтр
LIST_HTML_CREATED=Створено
LIST_HTML_FILTER=фільтр
LIST_HTML_GENERATED=Зґенеровано за допомогою %DropItWebLink%
LIST_HTML_GO_TOP=Перейти вгору
LIST_HTML_NORESULTS=Нема результатів для цього поняття
LIST_HTML_TOP=нагору
LIST_HTML_TOTAL=Всього
LIST_HTML_VISIT=Відвідати вебсайт Dropit
LIST_LABEL_1=Полное ім'я
LIST_LABEL_2=Каталоґ
LIST_LABEL_3=Розмір
LIST_LABEL_4=Ім'я
LIST_LABEL_5=Розширення
LIST_LABEL_6=Диск
LIST_LABEL_7=MD5 геш
LIST_LABEL_8=SHA-1 геш
LIST_LABEL_9=Абсолютне посилання
LIST_LABEL_10=Цілковите посилання
LIST_LABEL_11=Tип
LIST_LABEL_12=Дата створення
LIST_LABEL_13=Дата зміни
LIST_LABEL_14=Дата відкриття
LIST_LABEL_15=Дата знімку
LIST_LABEL_16=Атрибути
LIST_LABEL_17=Владелец
LIST_LABEL_18=Розміри
LIST_LABEL_19=Модель камери
LIST_LABEL_20=Автори
LIST_LABEL_21=Артисти
LIST_LABEL_22=Заголовок
LIST_LABEL_23=Альбом
LIST_LABEL_24=Жанр
LIST_LABEL_25=Рік
LIST_LABEL_26=Доріжка
LIST_LABEL_27=Об'єкт
LIST_LABEL_28=Катеґорії
LIST_LABEL_29=Коментарі
LIST_LABEL_30=Творець
LIST_LABEL_31=Тривалість
LIST_LABEL_32=Швидкість потоку
LIST_LABEL_33=CRC геш
LIST_LABEL_34=MD4 геш
LOG_DISABLED=Часопис вимкнено
LOG_ENABLED=Часопис увімкнено
MAIL_SETTINGS_DEFINED=Заданние налаштування
MAIL_TO=Кому
MAIN_TIP_0=Проґраму розроблено %DropItTeam%.
MAIN_TIP_1=Змінити профіль на
MAIN_TIP_2=Випущена під ліцензією %DropItLicense%.
MAIN_TIP_3=Поточний переклад від
MANAGE_ASSOCIATION_EDIT=Змінити асоціацію
MANAGE_ASSOCIATION_NEW=Нова асоціація
MANAGE_CLIPBOARD_TEXT=Текст для буферу обміну
MANAGE_CRYPT_LABEL_0=Алґоритм
MANAGE_DELETE_MODE=Режим видалення
MANAGE_DELETE_MSGBOX_0=Видалити асоціацію
MANAGE_DELETE_MSGBOX_1=Обрана асоціація:
MANAGE_DELETE_MSGBOX_2=Ви впевнені, що бажаєте видалити цю асоціацію?
MANAGE_DESTINATION_ARCHIVE=Архів призначення
MANAGE_DESTINATION_ARCHIVE_SELECT=Вибір архіву призначення:
MANAGE_DESTINATION_FILE_NAME=Список DropIt
MANAGE_DESTINATION_FILE_SELECT=Виберіть файл призначення:
MANAGE_DESTINATION_FILE=Файл призначення
MANAGE_DESTINATION_FOLDER_SELECT=Виберіть теку призначення:
MANAGE_DESTINATION_FOLDER=Тека призначення
MANAGE_DESTINATION_FORMAT_0=Файл розмітки гіпертексту
MANAGE_DESTINATION_FORMAT_1=Звичайний текстовий файл
MANAGE_DESTINATION_FORMAT_2=Розділений комами файл значень
MANAGE_DESTINATION_FORMAT_3=Файл розширюваної розмітки
MANAGE_DESTINATION_FORMAT_4=Звичайний zip-архів
MANAGE_DESTINATION_FORMAT_5=Архів з сильним стисненням
MANAGE_DESTINATION_FORMAT_6=Авторозпаковний архів
MANAGE_DESTINATION_FORMAT_7=M3U файл списку відтворення
MANAGE_DESTINATION_FORMAT_8=Юникод M3U файл списку відтворення
MANAGE_DESTINATION_FORMAT_9=Файл усталеного списку відтворення
MANAGE_DESTINATION_FORMAT_10=Файл усталеного списку відтворення Windows
MANAGE_DESTINATION_FORMAT_11=Файл PDF формату
MANAGE_DESTINATION_FORMAT_12=Файл Microsoft Excel
MANAGE_DESTINATION_FORMAT_13=Копіювати файл профілю
MANAGE_DESTINATION_GALLERY_FOLDER=Галерея DropIt
MANAGE_DESTINATION_PROFILES=Профілі DropIt
MANAGE_DESTINATION_PROGRAM_SELECT=Виберіть проґраму призначення:
MANAGE_DESTINATION_PROGRAM=Проґрама призначення
MANAGE_EDIT_CONFIGURE=Налаштування цього действия
MANAGE_EDIT_MSGBOX_0=Помилка каталоґу
MANAGE_EDIT_MSGBOX_1=Ви повинні вказати припустимий каталоґ.
MANAGE_EDIT_MSGBOX_2=Заміна асоціації
MANAGE_EDIT_MSGBOX_3=Ця асоціація вже існує. Бажаєте її замінити?
MANAGE_EDIT_MSGBOX_4=Помилка асоціації
MANAGE_EDIT_MSGBOX_8=Скорочення
MANAGE_EDIT_MSGBOX_10=Виконуваний файл або скрипт
MANAGE_EDIT_MSGBOX_11=Ви не можете використовувати цю дію для тек.
MANAGE_EDIT_MSGBOX_12=Налаштувати
MANAGE_EDIT_MSGBOX_13=Ви повинні вказати місце призначення на сайте.
MANAGE_EDIT_MSGBOX_15=Пропустити їх у процесі обробки
MANAGE_EDIT_MSGBOX_17=усі файли с"jpg" розширенням
MANAGE_EDIT_MSGBOX_18=усі файли, що починаються з "penguin"
MANAGE_EDIT_MSGBOX_19=усі файли, що містять "penguin"
MANAGE_EDIT_MSGBOX_20=усі "jpg" файли з каталоґу "Тека"
MANAGE_EDIT_MSGBOX_22=усі теки, що починаються з "robot"
MANAGE_EDIT_MSGBOX_23=усі теки, що містять "robot"
MANAGE_EDIT_MSGBOX_24=усі теки "robot" з під-теки диска "C:"
MANAGE_EDIT_MSGBOX_26=через символ ";" або "|" для розділення правил
MANAGE_EDIT_MSGBOX_27=через символ "/" для виключення файлів, що починаються з "sea"
MANAGE_EDIT_MSGBOX_28=Налаштування правила
MANAGE_EDIT_MSGBOX_29=усі файли без інших відповідностей
MANAGE_EDIT_MSGBOX_30=усі теки без інших відповідностей
MANAGE_EDIT_MSGBOX_31=через символ "/" для виключення тек, що починаються з "my"
MANAGE_EDIT_MSGBOX_32=усі файли
MANAGE_EDIT_MSGBOX_33=усі теки
MANAGE_EDIT_MSGBOX_34=Обмеження за символами
MANAGE_EDIT_MSGBOX_35=Ви не можете використовувати "|" та ";" символи в цьому полі.
MANAGE_EDIT_MSGBOX_36=Ви не можете використовувати наступні символи в імені асоціації:
MANAGE_EDIT_MSGBOX_37=Ви не можете використовувати "|" символ в цьому полі.
MANAGE_EDIT_MSGBOX_38=загальні архіви
MANAGE_EDIT_MSGBOX_39=загальні документи
MANAGE_EDIT_MSGBOX_40=загальні зображення
MANAGE_EDIT_MSGBOX_41=загальна музика
MANAGE_EDIT_MSGBOX_42=загальні презентації та електронні таблиці
MANAGE_EDIT_MSGBOX_43=загальне відео
MANAGE_EDIT_MSGBOX_44=Ви не можете використовувати символ "|" в цьому полі, якщо не вибрано строковое або реґулярні вирази.
MANAGE_EDIT_MSGBOX_55=Ця дія не зіставлена з назначенням
MANAGE_EDIT_TIP_0=Виберіть ім'я для цієї асоціації.
MANAGE_EDIT_TIP_1=Напишіть правила визначення процесу за назвою, розширенням та шляхом.
MANAGE_EDIT_TIP_2=Теки призначення підтримують абсолютні, відносні та UNC шляхи.
MANAGE_EDIT_TIP_3=Визначте, що копіювати до буферу обміну для цієї асоціації.
MANAGE_EDIT_TIP_4=Вкажіть нове ім'я файлу та каталоґ, якщо ви хотите переместить его.
MANAGE_EDIT_TIP_5=Виберіть режим видалення для цієї асоціації.
MANAGE_EDIT_TIP_6=Вкажіть видалений каталоґ призначення.
MANAGE_EDIT_TIP_7=Обрана асоціація
MANAGE_EDIT_TIP_8=Надавати перевагу цій асоціації у випадку декількох відповідностей.
MANAGE_FILTER_LABEL_0=Щонайменше одне зі слів
MANAGE_FILTER_LABEL_1=Щонайменше одне зі слів (з урахуванням реєстру)
MANAGE_FILTER_LABEL_2=Всі слова у випадковому порядку
MANAGE_FILTER_LABEL_3=Всі слова у випадковому порядку (з урахуванням реєстру)
MANAGE_FILTER_LABEL_4=Рядок з букв
MANAGE_FILTER_LABEL_5=Рядок з букв (з урахуванням реєстру)
MANAGE_FILTER_LABEL_6=Реґулярний вираз
MANAGE_FILTER_TIP_0=Розділяти слова пробілами.
MANAGE_GUI_TIP_1=Виберіть профіль для керування його асоціаціями.
MANAGE_GUI=Керування асоціаціями
MANAGE_LOG_0=Асоціацію створено
MANAGE_LOG_1=Асоціацію змінено
MANAGE_LOG_2=Асоціацію видалено
MANAGE_MAIL_ACCOUNT=Обліковий запис
MANAGE_MAIL_EXAMPLES=Приклади серверів
MANAGE_MAIL_LABEL_0=SMTP сервер
MANAGE_MAIL_LABEL_1=Ваше ім'я
MANAGE_MAIL_LABEL_2=Адреса E-mail
MANAGE_MAIL_LABEL_3=Cc-адреси
MANAGE_MAIL_LABEL_4=Bcc-адреси
MANAGE_MAIL_LABEL_5=Тема
MANAGE_MAIL_LABEL_6=Тіло листа
MANAGE_MAIL_LABEL_7=Межа розміру додатку (Мб)
MANAGE_MAIL_MESSAGE=Передустановлене повідомлення (за бажанням)
MANAGE_MAIL_SETTINGS=Налаштування пошти
MANAGE_MAIL_TIP_0=E-mail адрес цілком або тільки перша його частина.
MANAGE_MAIL_TIP_1=Надіслати декілька файлів з одного ящика, до определенного предела розміру.
MANAGE_NEW_NAME=Нове ім'я
MANAGE_NEW_PROPERTIES=Нові властивості
MANAGE_REMOTE_DESTINATION=Видалене місце призначення
MANAGE_REMOVE_SOURCE=Видалити джерело після обробки
MANAGE_SPLIT_LABEL_0=Розмір розрізуваного файлу
MANAGE_TAB_0=Приклади правил для файлів
MANAGE_TAB_1=Приклади правил для тек
MANAGE_TAB_2=Розглядати як реґулярні вирази
MONITOR_MODE_1=Проміжок часу
MONITOR_MODE_2=Негайна зміна
MONITOR_MODE_3=Проміжок часу + Негайна зміна
MONITORED_FOLDER=Відслідковувана тека
MONITORED_FOLDER_MSGBOX_0=Помилка теки
MONITORED_FOLDER_MSGBOX_1=Ви повинні вказати правильний каталоґ.
MONITORED_FOLDER_MSGBOX_2=Виберіть теку для відслідковування:
MONITORED_FOLDER_MSGBOX_3=Шлях не може містити "<", ">", "|", "=" символи.
MONITORED_FOLDER_MSGBOX_4=Додано відслідковувану теку
MONITORED_FOLDER_MSGBOX_5=Це нова відслідковувана тека:
MONITORED_FOLDER_TIP_0=Перетягніть сюди теку, яка буде наблюдаться.
MONITORED_FOLDER_TIP_1=Виберіть ґрупу асоціацій для використання в цієї теки.
MOREMATCHES_GUI=Вибір дії
MOREMATCHES_LABEL_0=Файл загружен:
MOREMATCHES_LABEL_1=Вибір дії для використання:
MOREMATCHES_LABEL_2=Застосувати до всіх двусмисленностям сейгодина
MOREMATCHES_LABEL_3=Тека загружена:
NAME=Ім'я
NEW=Створити
NONE=Немає
OK=OK
OPACITY=Непрозорість
OPEN=Відкрити
OPEN_FILE=Відкрити файл
OPEN_FOLDER=Відкрити теку
OPTIONS_BACKUP_MSGBOX_0=Резервну копію створено
OPTIONS_BACKUP_MSGBOX_1=Налаштування успешно зарезервировани.
OPTIONS_BACKUP_MSGBOX_2=Резервну копію відновлено
OPTIONS_BACKUP_MSGBOX_3=Налаштування успешно восстановлени.
OPTIONS_BACKUP_MSGBOX_6=Видалення резервних копий
OPTIONS_BACKUP_MSGBOX_7=Ви впевнені, що бажаєте видалити всі файли резервних копий?
OPTIONS_BACKUP_TIP_0=Вибір резервной копии
OPTIONS_BACKUP_TIP_1=Резервування DropIt
OPTIONS_BACKUP_TIP_2=Файл автоматичної резервной копії не буде удален.
OPTIONS_BUTTON_0=Переглянути
OPTIONS_BUTTON_1=Резервувати
OPTIONS_BUTTON_2=Відновити
OPTIONS_BUTTON_3=Очистити
OPTIONS_BUTTON_4=Додати
OPTIONS_BUTTON_5=Правити
OPTIONS_BUTTON_6=Вгору
OPTIONS_BUTTON_7=Вниз
OPTIONS_CHECKBOX_0=Значок проґрами завжди поверх вікон
OPTIONS_CHECKBOX_1=Записувати файл годинаопису
OPTIONS_CHECKBOX_3=Нехтувати файлами/теками без асоціацій
OPTIONS_CHECKBOX_5=Використовувати самовибір для подвоєнь
OPTIONS_CHECKBOX_6=Інтеґрація в меню "Надіслати"
OPTIONS_CHECKBOX_7=Закріпити позицію значка
OPTIONS_CHECKBOX_8=Разрешить запуск декількох екземплярів проґрами
OPTIONS_CHECKBOX_11=Показувати окно процесу обробки
OPTIONS_CHECKBOX_12=Шифрувати профілі за закриття проґрами
OPTIONS_CHECKBOX_13=Використовувати значок профілю в трее
OPTIONS_CHECKBOX_14=Запуск при входе в систему
OPTIONS_CHECKBOX_16=Підтверджувати завантаження великих файлів
OPTIONS_CHECKBOX_18=Очікувати закриття відкритого файлу
OPTIONS_CHECKBOX_20=Перевіряти оновлення під час запуску DropIt
OPTIONS_CHECKBOX_21=Запускати згорнутою в таці
OPTIONS_CHECKBOX_22=Зчитувати під-теки та не намагатися їх обробити
OPTIONS_CHECKBOX_23=Підтвердження під час дії Видалення
OPTIONS_CHECKBOX_24=Створювати упорядковувані HTML списки
OPTIONS_CHECKBOX_25=Додавати фільтр до HTML списків
OPTIONS_CHECKBOX_26=Додавати заголовки стовпчиків до списків
OPTIONS_CHECKBOX_27=Додавати поле перегляду до HTML списків
OPTIONS_CHECKBOX_28=Відмічати невизначеності прапорцем усталено
OPTIONS_CHECKBOX_30=Програти звук після заваршення процесу
OPTIONS_CHECKBOX_32=Обробляти теки, а не зчитувати их
OPTIONS_CHECKBOX_33=Починати обробку після завантаження
OPTIONS_CHECKBOX_34=Закрити окно процесу обробки при завершении
OPTIONS_CHECKBOX_35=Показувати окно процесу обробки для наблюдаемих тек
OPTIONS_CHECKBOX_36=Зчитувати відслідковувані теки
OPTIONS_CHECKBOX_37=Показувати предпросмотр внизу окна перегляду
OPTIONS_CHECKBOX_38=Повідомляти, якщо процес частково не вдався
OPTIONS_CHECKBOX_40=Нехтувати файлами, якщо вони використовуються іншими проґрамами
OPTIONS_CHECKBOX_41=Створювати автоматически резервную копию каждие 3 дня
OPTIONS_CHECKBOX_42=Самоприховування значка проґрами на найближчій стороні екрану
OPTIONS_CHECKBOX_43=Прокручування колеса миши перемикає профілі
OPTIONS_ENCRYPTION_MSGBOX_0=Проблема шифрування
OPTIONS_ENCRYPTION_MSGBOX_1=Для шифрування профілю потрібен пароль. Бажаєте отключить его?
OPTIONS_LABEL_2=Резервування налаштувань
OPTIONS_LABEL_3=Використання
OPTIONS_LABEL_5=Керування подвоєннями
OPTIONS_LABEL_7=Часопис активности
OPTIONS_LABEL_9=Шифрование
OPTIONS_LABEL_11=Уровень
OPTIONS_LABEL_12=Алґоритм
OPTIONS_LABEL_13=Пароль
OPTIONS_LABEL_14=Безпека
OPTIONS_LABEL_15=Моніторинґ тек
OPTIONS_LABEL_16=Інтерфейс
OPTIONS_LABEL_17=HTML тема
OPTIONS_LABEL_18=Попередній перегляд недоступний
OPTIONS_LABEL_19=Проміжок часу в секундах
OPTIONS_LABEL_20=Найменший розмір в Кб
OPTIONS_LABEL_21=Обробляти файли в ґрупах, упорядковувати по
OPTIONS_LABEL_22=Тема галереї
OPTIONS_LABEL_23=Якість зображення
OPTIONS_LABEL_24=Заголовки зображень
OPTIONS_LABEL_25=Моніторинґ тек на основе:
OPTIONS_MONITORED_MSGBOX_0=Видалити відслідковувану теку
OPTIONS_MONITORED_MSGBOX_1=Видалити відслідковувану теку з списку?
OPTIONS_PORTABLE_MODE=Портативний режим
OPTIONS_PROFILE=Опції профілю
OPTIONS_PROFILE_MODE_0=Використовувати всеохопні налаштування
OPTIONS_PROFILE_MODE_1=Ввімкнути для цього профілю
OPTIONS_PROFILE_MODE_2=Вимкнути для цього профілю
OPTIONS_TAB_0=Основне
OPTIONS_TAB_1=Обробка
OPTIONS_TAB_2=Стиснення
OPTIONS_TAB_3=Різне
OPTIONS_TAB_4=Моніторинґ
OPTIONS_TAB_7=Стиль галереї
OPTIONS_TAB_8=Зміст галереї
OPTIONS_TAB_9=Зміст списку
OPTIONS_TAB_10=Стиль списку
OPTIONS_TIP_1=Ця інтеґрація створюється під час запуску DropIt та удаляется при закритии.
OPTIONS_TIP_2=Показати/Приховати пароль.
OPTIONS_TIP_3=Помітьте, ето не портативна особенность.
OPTIONS_TIP_6=Пароль буде запитано під час запуску проґрами.
OPTIONS_TIP_10=Зчитувати відслідковувані теки з определенним интервалом часу.
OPTIONS_TIP_11=Це не працює, якщо основние теки обрабативаются, а не сканируются.
OPTIONS_TIP_12=Разрешает сортировку змісту таблиці по щелчку на полях заголовка столбца.
OPTIONS_TIP_13=Добавляет поле, где можно ввести слова для фільтрації змісту таблиці.
OPTIONS_TIP_14=Откривает зображення по абсолютним та относительним посиланням для попереднього перегляду.
OPTIONS_TIP_15=Вимагати підтвердження при загрузке файлів більше 2 ГБ.
OPTIONS_TIP_17=Видалити файл звіту
OPTIONS_TIP_18=Прапорець "Застосувати до всіх двусмисленностям цього перетаскивания" вибран усталено.
OPTIONS_TIP_20=Розглядати теки як файли за обробки, а не зчитувати їх.
OPTIONS_TIP_21=Зчитувати відслідковувані теки, якщо розмір більше заданого.
OPTIONS_TIP_22=Це працює для всех форматів списку.
OPTIONS_TIP_23=Наприклад, пропустити файли під час завантаження або редактирования.
OPTIONS=Опции
PASSWORD_MSGBOX_0=Ввести пароль
PASSWORD_MSGBOX_1=Пароль недійсний
PASSWORD_MSGBOX_2=Ви повинні ввести дійсний пароль для використання DropIt
PASSWORD_MSGBOX_5=Пароль для розшифрування:
PASSWORD_MSGBOX_6=Неправильний алґоритм або пароль для розшифрування цього файлу.
PASSWORD_MSGBOX_7=Бажаєте попробовати другой пароль?
PASSWORD_MSGBOX_8=Неправильний пароль для розпакування цього архіву.
PLAYLIST=Плейлист
POSITIONPROCESS_0=Обробка з DropIt
POSITIONPROCESS_1=Завантаження файлів
POSITIONPROCESS_2=Зупинка
POSITIONPROCESS_3=Призупинка
POSITIONPROCESS_4=Поновлення
POSITIONPROCESS_7=Пуск
POSITIONPROCESS_8=Готово
POSITIONPROCESS_11=Перевірка соответствия асоціації
POSITIONPROCESS_12=Оптимизация списку файлів
POSITIONPROCESS_13=Готів начать
POSITIONPROCESS_14=Процес завершен!
POSITIONPROCESS_DUPLICATE_0=Файл уже існує
POSITIONPROCESS_DUPLICATE_1=Цет файл уже існує в теки призначення:
POSITIONPROCESS_DUPLICATE_2=Застосувати до всіх дубликатам при цьому перетаскивании
POSITIONPROCESS_DUPLICATE_3=Новий файл
POSITIONPROCESS_DUPLICATE_4=Відкрити файл з исходного каталоґу
POSITIONPROCESS_DUPLICATE_5=Відкрити теку з исходного каталоґу
POSITIONPROCESS_DUPLICATE_6=Відкрити уже существующий файл в каталоґе призначення
POSITIONPROCESS_DUPLICATE_7=Відкрити уже существующую теку в каталоґе призначення
POSITIONPROCESS_DUPLICATE_8=Тека уже існує
POSITIONPROCESS_DUPLICATE_9=Ця тека уже існує в теки призначення:
POSITIONPROCESS_LOG_1=Завантажено
POSITIONPROCESS_LOG_3=Стиснено
POSITIONPROCESS_LOG_4=Розпаковано
POSITIONPROCESS_LOG_5=Переміщено
POSITIONPROCESS_LOG_6=Скопійовано
POSITIONPROCESS_LOG_7=Відкрито
POSITIONPROCESS_LOG_8=Видалено
POSITIONPROCESS_LOG_9=Перейменовано
POSITIONPROCESS_LOG_10=Додано в список
POSITIONPROCESS_LOG_11=Ярлик створено
POSITIONPROCESS_LOG_12=Скопійовано до буферу обміну
POSITIONPROCESS_LOG_13=Додано до списку відтворення
POSITIONPROCESS_LOG_14=Вивантажено на сайт
POSITIONPROCESS_LOG_15=Властивості изменени
POSITIONPROCESS_LOG_16=Отправлен E-mail
POSITIONPROCESS_LOG_17=Зашифровано
POSITIONPROCESS_LOG_18=Расшифровано
POSITIONPROCESS_LOG_19=Додано в галерею
POSITIONPROCESS_LOG_20=Розрізано
POSITIONPROCESS_LOG_21=Склеєно
POSITIONPROCESS_LOG_22=Распечатано
POSITIONPROCESS_LOGMSG_0=Пропущено
POSITIONPROCESS_LOGMSG_1=Прервано
POSITIONPROCESS_LOGMSG_2=Неудачно
POSITIONPROCESS_MSGBOX_0=Необхідна асоціація
POSITIONPROCESS_MSGBOX_1=Не знайдено асоціації для:
POSITIONPROCESS_MSGBOX_2=Ви хочете створити асоціацію для цього?
POSITIONPROCESS_MSGBOX_3=Проблема теки призначення
POSITIONPROCESS_MSGBOX_5=Наступна тека призначення не існує та не може бути створено:
POSITIONPROCESS_MSGBOX_6=Відомості про помилку
POSITIONPROCESS_MSGBOX_7=Обраний файл/тека не існує.
PROFILE=Профіль
PROFILELIST_GUI_LABEL_0=Вибір профілю
PROFILES=Профілі
PROFILEUNIQUE_MSGBOX_0=Ім'я не доступне
PROFILEUNIQUE_MSGBOX_1=Це ім'я профілю вже існує.
PROPERTY=Властивості
README=Довідка
RESET=Скинути
RULES=Правила
SAVE=Зберегти
SEARCH=Огляд
SHORTCUT=Ярлик
SHOW=Показати
SITE_LABEL_0=Адреса
SITE_LABEL_1=Порт
SITE_LABEL_2=Користувач
SITE_LABEL_3=Пароль
SITE_LABEL_4=Протокол
SITE_TIP_0=Залишити порожнім для порта усталено.
SITE_TIP_1=Залишити порожнім для з'єднання як anonymous.
SITE_TIP_2=Залишити порожнім якщо не требуется.
SIZE_B=байт(ів)
SIZE_GB=Гб
SIZE_KB=Кб
SIZE_MB=Мб
SIZE_TB=Тб
STATUS=Стан
TIME_DAYS=Днів
TIME_HOURS=Годин
TIME_MINUTES=Хвилин
TIME_MONTHS=Місяців
TIME_SECONDS=Секунд
TIME_YEARS=Років
TITLE=Заголовок
TITLE_TOOLTIP=Особистий помічник для автоматичного керування файлами
TO=Кому
UNINSTALL_MSGBOX_0=Видалення налаштувань
UNINSTALL_MSGBOX_1=Видалити всі налаштування та профілі?
UPDATE_MSGBOX_0=Успішно оновлено
UPDATE_MSGBOX_1=Нова версія %DropItVersionNo% готова до використання.
UPDATE_MSGBOX_2=Перевірка не вдалася
UPDATE_MSGBOX_3=Сталася помилка під час перевірки оновлень.
UPDATE_MSGBOX_4=У вас найостанніша версія.
UPDATE_MSGBOX_5=Доступне оновлення!
UPDATE_MSGBOX_6=Нова версія %DropItNewVersion% DropIt доступна.
UPDATE_MSGBOX_7=Сталася помилка під час завантаження проґрами.
UPDATE_MSGBOX_8=Розрахунок розміру для версії %DropItNewVersion%
UPDATE_MSGBOX_9=Завантажено %DropItCurrentSize% з %DropItTotalSize%
UPDATE_MSGBOX_10=Оновлення DropIt
UPDATE_MSGBOX_11=Бажаєте оновитися?
USERINPUT_0=Вкажіть значення скорочення
USERINPUT_1=Замінити %UserInput% на
USERINPUT_2=Застосувати до всіх %UserInput% скороченням при цьому перетаскивании
VALUE=Значення
VALUE_MAX=Найб.
VALUE_MIN=Найм.
VIEW=Вид
VISIT_WEBSITE=Перейти до сайту
WIDTH=Ширина
