# Сценарій гри йде в цьому файлі.

# Оголосіть осіб, які використовуються в цій грі. Аргумент кольору забарвлює
# ім'я особи.

define e = Character("Олена")


# Гра починається тут.

label start:

    # Показати тло. Для цього використовується заповнення без задання, але ви можете
    # додати файл (названий або "bg room.png" або "bg room.jpg") до
    # обгортки зображень, щоб показати його.

    scene bg room

    # Це показує спрайт особи. Використовується заповнювач, але ви можете
    # замінити його, додавши файл "eileen happy.png" до обгортки
    # зображень.

    show eileen happy

    # Це смуги зображення розмови.

    e "Ви створили нову гру Ren'Py."

    e "Як тільки ви додасте розповідь, зображення та музику, ви можете випустити її у світ!"

    # На цьому гра закінчується.

    return
